@media screen and (max-width: 760px) {

  /* общий */

  body {
    text-align: center;
    min-width: 339px;
  }

  .container {
    width: auto;
    min-width: 339px;
    margin: 0 16px;
  }

  h3 {
    font-size: 24px;
    line-height: 28px;
  }

  h2 {
    margin-bottom: 16px;
    width: 341px;
    height: 55px;
    font-size: 24px;
    line-height: 28px;
  }

  h4 {
    text-align: left;
  }

  /* header */

  header {
    top: 16px;
  }

  /* main */
  main section {
    margin: 0 auto 48px;
  }

  .main__illustration {
    display: none;
  }

  .gradient {
    margin: 0 auto;
    height: 376px;
    min-width: 376px;
  }

  main h1 {
    margin: 92px auto 0;
    width: 320px;
    height: 76px;
    left: 15px;
    top: 92px;
    font-size: 32px;
    line-height: 38px;
  }

  main p {
    margin: 12px auto 0;
    width: 343px;
    height: 96px;
    left: 15px;
    top: 180px;
  }

  main button {
    margin: 32px auto 41px;
    width: 108px;
    height: 27px;
    left: 133px;
    top: 308px;
    border-radius: 0;
    background: none;
    box-shadow: none;
    font-size: 12px;
    text-align: center;
    color: #ffffff;
  }


  .card {
    width: 335px;
    height: 450px;
    margin: 16px 20px;
  }

  .container__p {
    margin: -32px auto;
    width: 343px;
    height: 104px;
  }

  .text__p {
    text-align: left;
  }

  .grid__body {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      "content0"
      "content1"
      "content2";
    margin: 82px 0 0 0;
    gap: 16px;
  }

  .grid_item_content0 {
    margin: 0 auto;
    height: 144px;
    width: 343px;
    border-radius: 10px;
  }

  .grid_item_content1 {
    margin: 0 auto;
    height: 255px;
    width: 343px;
    border-radius: 10px;
  }

  .grid_item_content2 {
    margin: 0 auto;
    height: 255px;
    width: 343px;
    border-radius: 10px;
  }

  .content0__gradient {
    width: auto;
    height: 144px;
  }

  .content1__gradient,
  .content2__gradient {
    height: 255px;
    width: 343px;
  }

  .content0__text1 {
    margin: -128px 16px 0 136px;
    width: 191px;
    height: 16px;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0;
  }

  .content1__text2,
  .content2__text2 {
    text-align: left;
    margin: -240px 34px 0 16px;
    width: 282px;
    height: 27px;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0;
  }

  .grid__group {
    margin: -144px 0 0 0;
    width: 235px;
    height: 144px;
  }

  /* footer */

  footer {
    min-width: 376px;
  }

  footer .container {
    padding: 32px 0px;
    box-sizing: border-box;
  }

  footer h3 {
    width: 240px;
    height: 51px;
    margin: -14px auto 32px;
    text-align: center;
  }

  footer p {
    margin: 0 auto;
    width: 360px;
    height: 120px;
  }

  footer button {
    float: none;
    width: 108px;
    height: 31px;
    margin: 40px auto 8px;
  }

  footer ol {
    display: inline-block;
    text-align: left;
    margin: 0;
  }

  footer li {
    padding-left: 39px;
  }

  footer li+li {
    margin-top: 18px;
  }

  footer li br {
    display: inline;
  }

  .copy {
    margin: 32px auto 0;
  }
}